
{  
  "formatCodeOptions": {
    "tabSize": 2,
    "indentSize": 2
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": false,
    "declaration": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "module": "es2015",
    "target": "es2015",
    "lib": [
        "es2016",
        "dom"
    ],
    "strict": true,
    "resolveJsonModule": true
  },
"include": [
  "src/**/*"
],
  "exclude": ["node_modules", "src/*.test.ts"]
}